[33mcommit 9ffd0437fa6f037b6b0056fa1027bae5c931d2eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfuncionalidadX[m[33m, [m[1;31morigin/funcionalidadX[m[33m, [m[1;32mmain[m[33m)[m
Author: Laureano <laurecondelopez@gmail.com>
Date:   Thu Nov 28 08:45:44 2024 +0100

    Cambio importante en funcionalidadX

[33mcommit 2d75c77d58c241177a1f7c0372a51aa44107b34b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Laureano <laurecondelopez@gmail.com>
Date:   Wed Nov 27 13:36:27 2024 +0100

    Resolución de conflictos entre cambios A y B

[33mcommit 620ed932fc9ef21d1f22803a3e22cf545c5c85fa[m
Author: Laureano <laurecondelopez@gmail.com>
Date:   Wed Nov 27 13:31:43 2024 +0100

    Resolución de conflictos entre cambios A y B

[33mcommit 6a4f3c7b7cefc026c56462db604848f14eb52f41[m
Author: unknown <abrahamclame@gmail.com>
Date:   Wed Nov 27 13:21:53 2024 +0100

    Cambio 1

[33mcommit 653adf8c0a6a7cb0e7b4d4478b1fd2053b0a6313[m
Author: Laureano <laurecondelopez@gmail.com>
Date:   Wed Nov 27 12:58:55 2024 +0100

    prueba

[33mcommit 43735073a78f911fb126087c13b04a493bf176d1[m
Author: Laureano <laurecondelopez@gmail.com>
Date:   Wed Nov 27 12:27:43 2024 +0100

    first commit

[33mcommit bf37cec4f0064bf5d4ebc896afffa94f3122c1fb[m
Author: Laureano <laurecondelopez@gmail.com>
Date:   Wed Nov 27 12:25:08 2024 +0100

    first commit

[33mcommit a055afe5b8e1573e43c12c2d55bddd6c2c1a6a84[m
Author: Laureano <laurecondelopez@gmail.com>
Date:   Tue Nov 12 14:29:47 2024 +0100

    comentario
